
 █████          ███  ████████     █████   █████ █████ ██████   ██████
▒▒███         ███▒  ███▒▒▒▒███   ▒▒███   ▒▒███ ▒▒███ ▒▒██████ ██████ 
 ▒███       ███▒   ▒▒▒    ▒███    ▒███    ▒███  ▒███  ▒███▒█████▒███ 
 ▒███     ███▒        ██████▒     ▒███    ▒███  ▒███  ▒███▒▒███ ▒███ 
 ▒███    ▒▒▒███      ▒▒▒▒▒▒███    ▒▒███   ███   ▒███  ▒███ ▒▒▒  ▒███ 
 ▒███      ▒▒▒███   ███   ▒███     ▒▒▒█████▒    ▒███  ▒███      ▒███ 
 █████       ▒▒▒███▒▒████████        ▒▒███      █████ █████     █████
▒▒▒▒▒          ▒▒▒  ▒▒▒▒▒▒▒▒          ▒▒▒      ▒▒▒▒▒ ▒▒▒▒▒     ▒▒▒▒▒ 
 
                                       ____ ____ ____ ____ 
                                      ||H |||J |||K |||L ||
                                      ||__|||__|||__|||__||
                                      |/__\|/__\|/__\|/__\|
                                                 ____ ____ ____ ____ 
                                                ||L |||I |||F |||E ||
                                                ||__|||__|||__|||__||
                                                |/__\|/__\|/__\|/__\|

